<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Properties</title>
    <style>
        html {
            font-size: 30px;
        }
        body {
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }
        .P_color{
            color: coral;
        }
        .Font_size {
            font-size: 2rem;
        }
        .Font_weight {
            font-weight: 900;
        }
        .Font_family {
            font-family: 'caveat',cursive;
        }
       .Text_align {
            text-align: right;
       }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Important CSS Properties</h1>
    <p class="P_color">Color</p>
    <p class="Font_size">Font size</p>
    <p class="Font_weight">Font Weight</p>
    <p class="Font_family">Font Family</p>
    <p class="Text_align">Text Align</p>
</body>
</html>